# Proyecto-gestion-tienda-tcg

./: .env.docker  DOCKER_README.md  README-Carrito.md  README-Inventario.md  README-Pagos.md  README-Pedido.md  README-Producto.md  README-Registro.md  README.md  README_PAGOS.md  README_REGISTRO.md  docker-compose.yml
carrito/: Dockerfile
carrito/carrito/: .dockerignore  Dockerfile  build-log.txt  pom.xml
carrito/carrito/src/main/java/com/gestion_tienda_tcg/carrito/: CarritoApplication.java
carrito/carrito/src/main/resources/: application-docker.yml  application.properties
carrito/carrito/src/test/java/com/gestion_tienda_tcg/carrito/: CarritoApplicationTests.java
eureka-server/: pom.xml
eureka_server/eureka_server/: pom.xml
inventario/inventario/: Dockerfile  README.md  pom.xml
inventario/inventario/src/main/java/com/gestion_tienda_tcg/inventario/: InventarioApplication.java
inventario/inventario/src/main/java/com/gestion_tienda_tcg/inventario/assemblers/: InventarioDetalleModelAssembler.java  InventarioModelAssembler.java
inventario/inventario/src/main/java/com/gestion_tienda_tcg/inventario/client/: ProductoClient.java
inventario/inventario/src/main/java/com/gestion_tienda_tcg/inventario/config/: FeignInterceptor.java  SwaggerConfig.java
inventario/inventario/src/main/java/com/gestion_tienda_tcg/inventario/controller/: InventarioController.java  InventarioControllerV2.java  MovimientoStockController.java  MovimientoStockControllerV2.java
inventario/inventario/src/main/java/com/gestion_tienda_tcg/inventario/controller/v1/: InventarioController.java  MovimientoStockController.java
inventario/inventario/src/main/java/com/gestion_tienda_tcg/inventario/controller/v2/: InventarioControllerV2.java  MovimientoStockControllerV2.java
inventario/inventario/src/main/java/com/gestion_tienda_tcg/inventario/dto/: InventarioDetalleResponse.java  InventarioRequest.java  InventarioResponse.java  MovimientoStockRequest.java  MovimientoStockResponse.java  ProductoDto.java
inventario/inventario/src/main/java/com/gestion_tienda_tcg/inventario/enums/: TipoMovimiento.java
inventario/inventario/src/main/java/com/gestion_tienda_tcg/inventario/exception/: ErrorInternoException.java  ErrorResponse.java  GlobalExceptionHandler.java  InventarioInvalidoException.java
inventario/inventario/src/main/java/com/gestion_tienda_tcg/inventario/mapper/: InventarioMapper.java  MovimientoStockMapper.java
inventario/inventario/src/main/java/com/gestion_tienda_tcg/inventario/model/: Inventario.java  MovimientoStock.java  inventario.java
inventario/inventario/src/main/java/com/gestion_tienda_tcg/inventario/repository/: InventarioRepository.java  MovimientoStockRepository.java  inventarioRepository.java
inventario/inventario/src/main/java/com/gestion_tienda_tcg/inventario/security/: SecurityConfig.java
inventario/inventario/src/main/java/com/gestion_tienda_tcg/inventario/security/jwt/: JwtAuthenticationFilter.java  JwtService.java
inventario/inventario/src/main/java/com/gestion_tienda_tcg/inventario/service/: InventarioService.java  MovimientoStockService.java  inventarioService.java
inventario/inventario/src/main/resources/: application-docker.yml  application.properties
inventario/inventario/src/test/java/com/gestion_tienda_tcg/inventario/: InventarioApplicationTests.java
inventario/inventario/src/test/java/com/gestion_tienda_tcg/inventario/controller/: InventarioControllerTest.java
inventario/inventario/src/test/java/com/gestion_tienda_tcg/inventario/service/: InventarioServiceTest.java
pagos/pagos/: .gitignore  Dockerfile  pom.xml
pagos/pagos/src/main/java/com/gestion_tienda_tcg/pagos/: PagosApplication.java
pagos/pagos/src/main/resources/: application-docker.yml  application.properties
pagos/pagos/src/test/java/com/gestion_tienda_tcg/pagos/: PagosApplicationTests.java
pedido/: .dockerignore  Dockerfile  pom.xml
pedido/pedido/: pom.xml
pedido/src/main/resources/: application-docker.yml  application.properties
pedidos/pedidos/: pom.xml
pedidos/pedidos/src/main/java/com/gestion_tienda_tcg/pedidos/: PedidosApplication.java
productos/productos/: Dockerfile  pom.xml
productos/productos/src/main/resources/: application-docker.yml  application.properties
registro/: .gitignore  Dockerfile  pom.xml
registro/src/main/java/com/gestion/tienda/tcg/registro/: RegistroApplication.java
registro/src/main/java/com/gestion/tienda/tcg/registro/assemblers/: UsuarioModelAssembler.java
registro/src/main/java/com/gestion/tienda/tcg/registro/config/: DataInitializer.java  SwaggerConfig.java
registro/src/main/java/com/gestion/tienda/tcg/registro/controller/: UsuarioController.java  UsuarioControllerV2.java
registro/src/main/java/com/gestion/tienda/tcg/registro/dto/: UsuarioRequest.java  UsuarioResponse.java
registro/src/main/java/com/gestion/tienda/tcg/registro/enums/: NombreRol.java  TipoDespacho.java
registro/src/main/java/com/gestion/tienda/tcg/registro/exception/: ErrorResponse.java  GlobalExceptionHandler.java  RecursoNoEncontradoException.java
registro/src/main/java/com/gestion/tienda/tcg/registro/mapper/: UsuarioMapper.java
registro/src/main/java/com/gestion/tienda/tcg/registro/model/: Rol.java  Usuario.java
registro/src/main/java/com/gestion/tienda/tcg/registro/repository/: RolRepository.java  UsuarioRepository.java
registro/src/main/java/com/gestion/tienda/tcg/registro/security/: CustomUserDetailsService.java  SecurityConfig.java
registro/src/main/java/com/gestion/tienda/tcg/registro/security/auth/: AuthController.java  LoginRequest.java  LoginResponse.java
registro/src/main/java/com/gestion/tienda/tcg/registro/security/jwt/: JwtAuthenticationFilter.java  JwtService.java
registro/src/main/java/com/gestion/tienda/tcg/registro/service/: UsuarioService.java
registro/src/main/resources/: application.properties
registro/src/test/java/com/gestion/tienda/tcg/registro/: RegistroApplicationTests.java
registro/src/test/java/com/gestion/tienda/tcg/registro/service/: UsuarioServiceTest.java
usuarios/usuarios/: pom.xml
(+280 files in other folders)
